<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Pass Pastry</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@400;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">
    <link rel="icon" href="./favicon.ico">
  </head>

  <body>
    <header class="header">
      <h1 class="header-title">All Pass Pastry</h1>
    </header>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-link">
          <a href="index.html" class="nav-item">最新消息 | New</a>
        </li>
        <li class="nav-link">
          <a href="introduction.html" class="nav-item">商品介紹 | Introduction</a>
        </li>
        <li class="nav-link">
          <a href="about.html" class="nav-item">關於我們 | About Us</a>
        </li>
      </ul>
    </nav>
    <div class="main">
      <div class="news-1-0">
        <div class="news-1">
          <div class="news-1-all">
            <h1 class="news-1-title">試吃活動</h1>
            <div class="news-1-1">
              <img src="./img/1730899163810.png">
              <p class="news-1-text">免費提供茶類飲品</p>
            </div>
            <div class="news-1-2">
              <img src="./img/1730899163810.png">
              <p class="news-1-2-text">試吃一樣30元</p>
            </div>
            <div class="news-1-3">
              <img src="./img/1730899163810.png">
              <p class="news-1-3-text">帶一人總價折5元</p>
            </div>
            <div class="news-1-4">
              <img src="./img/1730899163810.png">
              <p class="news-1-4-text">試吃後購買附贈考運御守</p>
            </div>
          </div>
          <div class="news-1-img">
            <img src="./img/0e1f6c060d6a28f7f1576391edd116e5.jpeg">
          </div>
        </div>
      </div>
      <div class="news-2-0">
        <div class="news-2">
          <div class="news-2-all">
            <h1 class="news-2-title">一次包全過禮盒</h1>
            <div class="news-2-1">
              <img src="./img/1730899163810.png">
              <p class="news-2-text">泡芙+可頌</p>
            </div>
            <div class="news-2-2">
              <img src="./img/1730899163810.png">
              <p class="news-2-2-text">可頌+歐培拉</p>
            </div>
            <div class="news-2-3">
              <img src="./img/1730899163810.png">
              <p class="news-2-3-text">泡芙+歐培拉</p>
            </div>
            <div class="news-2-4">
              <img src="./img/1730899163810.png">
              <p class="news-2-4-text">泡芙+可頌+歐培拉</p>
            </div>
          </div>
          <div class="news-2-img">
            <img src="./img/09fabe9e7a2f86e565070eab3c023cd2.jpeg">
          </div>
        </div>
      </div>
      <div class="news-3-0">
        <div class="news-3">
          <div class="news-3-all">
            <h1 class="news-3-title">手作教學課程</h1>
            <div class="news-3-1">
              <img src="./img/1730899163810.png">
              <p class="news-3-text">親手做歐趴糖誠意滿滿</p>
            </div>
            <div class="news-3-2">
              <img src="./img/1730899163810.png">
              <p class="news-3-2-text">食譜&甜點師手把手教學</p>
            </div>
          </div>
          <div class="news-3-img">
            <img src="./img/4cbd4b3e0605cf01198147a813c7e61c.jpeg">
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p class="footer-list">品牌故事 | 加盟專線 | 客服專區 | 聯絡我們</p>
      <div class="footer-group">
        <div class="footer-yt">
          <img src="./img/youtube.png" alt="youtube"/>
        </div>
        <div class="footer-ig">
          <img src="./img/instagram.png" alt="instagram"/>
        </div>
        <div class="footer-home">
          <img src="./img/home.png" alt="home"/>
        </div>
      </div>
    </footer>
  </body>
</html>